<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml">
		<File FilePath="test\Campaign.xml" HomeFolder="Yes"/>
		<File FilePath="test\Character.xml" HomeFolder="Yes"/>
		<File FilePath="test\Hamskifte.xml" HomeFolder="Yes"/>
		<File FilePath="test\Path.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<File FilePath="xsl\Character.xslt" HomeFolder="Yes"/>
		<File FilePath="xsl\PathHTML.xslt" HomeFolder="Yes"/>
		<File FilePath="xsl\RPGDoc.xslt" HomeFolder="Yes"/>
		<File FilePath="xsl\Campaign.xslt" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="CSS" ExtStr="css">
		<File FilePath="css\Character.css" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="xsd\Ability.xsd" HomeFolder="Yes"/>
		<File FilePath="xsd\Attribute.xsd" HomeFolder="Yes"/>
		<File FilePath="xsd\base.xsd" HomeFolder="Yes"/>
		<File FilePath="xsd\Campaign.xsd" HomeFolder="Yes"/>
		<File FilePath="xsd\Career.xsd" HomeFolder="Yes"/>
		<File FilePath="xsd\Character.xsd" HomeFolder="Yes"/>
		<File FilePath="xsd\Culture.xsd" HomeFolder="Yes"/>
		<File FilePath="xsd\Item.xsd" HomeFolder="Yes"/>
		<File FilePath="xsd\Path.xsd" HomeFolder="Yes"/>
		<File FilePath="xsd\RPGDoc.xsd" HomeFolder="Yes"/>
		<File FilePath="xsd\Skill.xsd" HomeFolder="Yes"/>
		<File FilePath="xsd\Species.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
	<File FilePath="TODO.txt" HomeFolder="Yes"/>
</Project>
